<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHome">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/toolbar" />


    <ImageView
        android:id="@+id/imgClass"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbarMain"
        android:src="@drawable/ic_classroom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClassStudent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgClass"
        android:layout_marginTop="6dp" >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>